<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="cheaper_after">1,99 &#163;</string>
    <string name="cheaper_before">5,99 &#163;</string>
    <string name="better_after">5,99 &#163;</string>
    <string name="better_before">15,99 &#163;</string>

</resources>