<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes" >

    <integer name="ga_sessionTimeout" >
300
    </integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking" >
true
    </bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="pl.happie.activities.WizardActivity_" >
        Happie Registration
    </screenName>
    <screenName name="pl.happie.activities.MainActivity_" >
        Happie Main
    </screenName>
    <screenName name="pl.happie.activities.ChangeMealActivity_" >
        Happie ChangeMeal
    </screenName>
    <screenName name="pl.happie.activities.MealDetailsActivity_" >
        Happie MealDetails
    </screenName>

    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId" >UA-50676112-1
    </string>

</resources>