<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forgot_password_info_bg"
        android:padding="@dimen/padding_larger"
        android:layout_marginBottom="@dimen/padding_default">

        <TextView
            android:id="@+id/txtvForgotPasswordInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Podaj swój adres e-mail, a otrzymasz wiadomość z instrukcją do zmiany hasła."
            android:textColor="@color/intro_text_grey"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/txtvForgotPasswordEmail"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/login_mail"
            android:textColor="@color/toolbar_label"
            android:textSize="@dimen/font_big" />

        <EditText
            android:id="@+id/edtForgotPasswordEmail"
            style="@style/EditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtvForgotPasswordEmail"
            android:hint="@string/login_mail_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llForgotPasswordSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:layout_margin="@dimen/padding_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WYŚLIJ INSTRUKCJĘ"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_big" />
    </LinearLayout>
</LinearLayout>