<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="fb_token_key">285220568304143</string>
    <string name="app_version">PUBLIC BETA 11</string>
    <string name="app_name">Happie</string>
    <string name="close_app">Press return again to leave</string>
    <string name="action_settings">Settings</string>
    <string name="wizard_basic_female">Female</string>
    <string name="wizard_basic_male">Male</string>
    <string name="wizard_name_label">Name</string>
    <string name="wizard_basic_enter_name">Type in your name</string>
    <string name="wizard_get_up">Wake up time</string>
    <string name="wizard_get_up__label">When do you usually get up?</string>
    <string name="wizard_date">Birthdate</string>
    <string name="wizard_date_label">Provide your date of birth</string>
    <string name="wizard_next_step">Next step</string>
    <string name="wizard_sex_label">Sex</string>
    <string name="wizard_weight_label">Weight</string>
    <string name="wizard_height_label">Height</string>
    <string name="wizard_body_type_label">My body type</string>
    <string name="wizard_measure_your_wrist_label">Measure your wrist</string>
    <string name="wizard_as_child_i_was_female">As a child I was:</string>
    <string name="wizard_as_child_i_was_male">As a child I was:</string>
    <string name="wizard_measure_body_thin_female">Skinny</string>
    <string name="wizard_measure_body_thin_male">Skinny</string>
    <string name="wizard_measure_body_normal_female">Normal</string>
    <string name="wizard_measure_body_normal_male">Normal</string>
    <string name="wizard_measure_body_chubby_male">Chubby</string>
    <string name="wizard_measure_body_chubby_female">Chubby</string>
    <string name="wizard_goals_lose_weight">I want to lose weight</string>
    <string name="wizard_goals_lose_weight_desc">Time to get rid of unwanted kilograms and feel better!</string>
    <string name="wizard_goals_gain_weight">I want to gain weight</string>
    <string name="wizard_goals_gain_weight_desc">I\'m working on my body weight for workout or to improve my shape.</string>
    <string name="wizard_goals_keep_weight">I want to keep my weight</string>
    <string name="wizard_goals_keep_weight_male_desc">My weight is awesome, I just want to eat healthy.</string>
    <string name="wizard_goals_keep_weight_female_desc">I\'m content with my weight, I just want to eat healthy.</string>
    <string name="weight_metric">kg</string>
    <string name="weight_imperial">lb</string>
    <string name="height_metric">cm</string>
    <string name="height_imperial_feet">ft</string>
    <string name="height_imperial_inch">in</string>
    <string name="wizard_final_email">Sign up with e-mail</string>
    <string name="fragment_wizard_goals_choose_goal">What is your goal?</string>
    <string name="login_email">Log in</string>
    <string name="fragment_wizard_sign_up_show_password">Show password</string>
    <string name="wizard_password_hint">Type in password</string>
    <string name="wizard_password_label">Password</string>
    <string name="wizard_mail_hint">Type in e-mail</string>
    <string name="wizard_mail_label">E-mail</string>
    <string name="or">or</string>
    <string name="wizard_sign_up_google">Sign up with Google</string>
    <string name="wizard_sign_up_facebook">Sign up with Facebook</string>
    <string name="login_google">Log in with Google+</string>
    <string name="login_facebook">Log in with Facebook</string>
    <string name="kilos">kilograms</string>
    <string name="pounds">pounds</string>
    <string name="centimeters">centimeters</string>
    <string name="mm">mm</string>
    <string name="inches">inches</string>
    <string name="feets">feet</string>
    <string name="registration_step_1">Step 1:</string>
    <string name="registration_step_1_message">Basic information</string>
    <string name="registration_step_2">Step 2:</string>
    <string name="registration_step_2_message">Measurement</string>
    <string name="registration_step_3">Step 3:</string>
    <string name="registration_step_3_message">Your goal</string>
    <string name="to_your_goal">to your goal</string>
    <string name="menu_dashboard">Plan</string>
    <string name="menu_progress">Progress</string>
    <string name="menu_shopping_list">Shopping list</string>
    <string name="menu_activities">Activities</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_challenges">Challenges</string>
    <string name="menu_healthy_tips">Tips</string>
    <string name="menu_live_chat">Happie nutritionist</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_feedback">Feedback</string>
    <string name="login_title">Log in</string>
    <string name="login_subtitle">log in to your account</string>
    <string name="wizard_final_page_title">Create an account</string>
    <string name="wizard_final_page_subtitle">…to see your free weekly plan.</string>
    <string name="wizard_goals_recommended_weight_separator">-</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="shopping_tomorrow">For tomorrow</string>
    <string name="shopping_today">For today</string>
    <string name="shopping_other_days">For 7 days</string>
    <string name="addons">additionally</string>
    <string name="ingredients">Ingredients</string>
    <string name="via">via</string>
    <string name="cooklet">Cooklet</string>
    <string name="active_time">Active time</string>
    <string name="total_time">Total time</string>
    <string name="difficulty">Difficulty</string>
    <string name="eat">"Eat "</string>
    <string name="preparations">Preparation</string>
    <string name="time_hour_format">%1$d h %2$d min</string>
    <string name="time_hour_short_format">%1$d h</string>
    <string name="time_minutes_format">%1$d min</string>
    <string name="meal_options">Meal options</string>
    <string name="propose_more">Propose more often</string>
    <string name="dont_propose">Don\'t propose</string>
    <string name="copy_on_different_day">Copy for another day</string>
    <string name="change_on_different_meal">Swap for another meal</string>
    <string name="like_dialog_title_meal">Meal rating</string>
    <string name="like_dialog_title_workout">Activity rating</string>
    <string name="apply">Apply</string>
    <string name="cancel">Cancel</string>
    <string name="dont_save">Don\'t save</string>
    <string name="save">Save</string>
    <string name="meal_copy_title">Copy meal</string>
    <string name="meal_copy_subtitle">Choose days when you want to have that meal</string>
    <string name="meal_ingredient_replace_title">Replace ingredient</string>
    <string name="meal_ingredient_replace_subtitle">You can replace %1$s with any of the ingredients below</string>
    <string name="shopping_list_card1">BOUGHT / NOT BOUGHT</string>
    <string name="shopping_list_card2">CATEGORIES</string>
    <string name="shopping_list_card3">MEALS</string>
    <string name="profile_card1">INFORMATION</string>
    <string name="profile_card2">BODY WEIGHT</string>
    <string name="profile_card3">CIRCUMFERENCES</string>
    <string name="profile_card4">FOLDS</string>
    <string name="what_do_you_want_to_eat">What do you want for %1$s</string>
    <string name="hard">Hard</string>
    <string name="medium">Medium</string>
    <string name="easy">Easy</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="bmi">BMI</string>
    <string name="weight">Weight</string>
    <string name="monday_friday">Monday - Friday</string>
    <string name="weekend">Weekend</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="profile_time_dialog_title">Compare measurements</string>
    <string name="profile_time_dialog_subtitle">Show in brackets how much your measurements changed.</string>
    <string name="profile_dialog_item1">Since the beginning of diet</string>
    <string name="profile_dialog_item2">Since last measuring</string>
    <string name="profile_dialog_item3">Since last week</string>
    <string name="profile_dialog_item4">Since last month</string>
    <string name="change_meal_title">Set this meal for %1$s?</string>
    <string name="beginning">in the beginning</string>
    <string name="target">your goal</string>
    <string name="bmi_underweight">%1$.2f - underweight</string>
    <string name="bmi_normal">%1$.2f - normal</string>
    <string name="bmi_overweight">%1$.2f - overweight</string>
    <string name="real_weight">Your correct weight is %1$s.</string>
    <string name="waist_measurement">Waist</string>
    <string name="hip_measurement">Hip</string>
    <string name="fold_arm_men">Chest fold</string>
    <string name="fold_arm_women">Arm fold</string>
    <string name="fold_stomach">Stomach fold</string>
    <string name="fold_thigh">Thigh fold</string>
    <string name="eaten">Eaten!</string>
    <string name="eat_now">Eat now!</string>
    <string name="should_have_eaten">You should have eaten %1$d minutes ago!</string>
    <string name="profile_page1_edit_name">Name</string>
    <string name="profile_page1_edit_image">Tap the picture to change it.</string>
    <string name="profile_page1_edit_gender">Sex</string>
    <string name="profile_page1_edit_birthdate">Birthdate</string>
    <string name="profile_page1_edit_diet">Are you on a special diet?</string>
    <string name="profile_page1_edit_wakeup">What time do you get up?</string>
    <string name="bought">Bought</string>
    <string name="not_bought">Not bought</string>
    <string name="apos">\'</string>
    <string name="aposapos">\'\'</string>
    <string name="signing_up_via_facebook">Signing up with Facebook…</string>
    <string name="account_not_created">Account could not be created.</string>
    <string name="wrong_credentials">The password or e-mail address is not valid.</string>
    <string name="signing_up_via_google_plus"> Signing up with Google+…</string>
    <string name="facebook_login_successful">Successfully logged in with Facebook.</string>
    <string name="facebook_login_failed">Login with Facebook failed.</string>
    <string name="google_login_successful">Successfully logged in with Google+.</string>
    <string name="google_login_failed">Login with Google+ failed.</string>
    <string name="login_successful">Login successful.</string>
    <string name="login_unsuccessful">Login failed.</string>
    <string name="sign_up_successful">Successfully signed up.</string>
    <string name="invalid_password">The passwords has to consist of 6 characters, including at least 1 digit.</string>
    <string name="pick_body_type">Choose the body type that matches yours the best.</string>
    <string name="pick_wrist_type">Loosely wrap your left thumb and middle finger around your right wrist.</string>
    <string name="body_type1">Overall light body type, small arms and chest. It\'s hard for you to gain weight.</string>
    <string name="body_type2">Athletic body type, well-shaped arms and chest. You gain and lose weight quite easily.</string>
    <string name="body_type3">Stocky body type, with curves here and there ;) Muscles less visible. It\'s hard for you to lose weight.</string>
    <string name="wrist_type1">The fingers overlap about 1 cm.</string>
    <string name="wrist_type2">The fingers touch.</string>
    <string name="wrist_type3">The fingers do not touch.</string>
    <string name="profile_page2_current_weight">Provide your current weight</string>
    <string name="profile_page2_target_weight">Change target weight</string>
    <string name="profile_page3_measure_size_belt">Measure your waist</string>
    <string name="profile_page3_measure_size_hip">Measure your hips</string>
    <string name="profile_page4_measure_fold_arm_women">Measure arm fold</string>
    <string name="profile_page4_measure_fold_arm_men">Measure chest fold</string>
    <string name="profile_page4_measure_fold_stomach">Measure stomach fold</string>
    <string name="profile_page4_measure_fold_thigh">Measure your thigh</string>
    <string name="measure_size_belt">Measure your waist</string>
    <string name="measure_size_belt_description">Measure yourself 2 cm/0,8 in above the navel, standing straight, after exhaling and before inhaling again.</string>
    <string name="measure_size_hip">Measure your hips</string>
    <string name="measure_size_hip_description">Measure the widest place of your hips.</string>
    <string name="measure_fold_arm_women">Measure arm fold</string>
    <string name="measure_fold_arm_men">Measure chest fold</string>
    <string name="measure_fold_arm_description_men">Pinch the fold at nipple level - &#8531; between the armpit and the nipple (closer to the armpit) - at about 45 degree angle. Pinch the skin with a straightened index finger and thumb to get a vertical fold.</string>
    <string name="measure_fold_arm_description_women">Perform the measurement in the middle of your arm. Pinch the skin with a straightened index finger and thumb to get a vertical fold. Pinch the entire fold, without the muscle underneath. </string>
    <string name="measure_fold_thigh">Measure thigh fold</string>
    <string name="measure_fold_thigh_description">Stand with your knee slightly bent. Pinch a vertical fold in the front part of your thigh, halfway between the hip and the knee. </string>
    <string name="measure_fold_stomach">Measure stomach fold</string>
    <string name="measure_fold_stomach_description">Pinch a fold 2&#8211;3 cm/1 in beside your navel. Pinch the skin with a straightened index finger and thumb to get a vertical fold.</string>
    <string name="weight_goal">Choose your goal</string>
    <string name="weight_goal_description">Your correct weight is %1$s. Choose a value from this range.</string>
    <string name="weight_current">Provide your weight</string>
    <string name="weight_current_description">Remember, weighing yourself is best done before breakfast.</string>
    <string name="confirm">Confirm</string>
    <string name="save_changes">Save changes?</string>
    <string name="save_changes_description">Do you want to save the changes?</string>
    <string name="cal">inch</string>
    <string name="comma">,</string>
    <string name="comming_soon">Coming soon!</string>
    <string name="monitor_progress">Not enough data</string>
    <string name="monitor_progress_second">Add your measurements regularly for two weeks to see the charts of your progress.</string>
    <string name="splash_start_being_happy">Start being happie</string>
    <string name="splash_no_account">Don\'t have an account?</string>
    <string name="splash_register">Sign up</string>
    <string name="splash_already_member">Already a member?</string>
    <string name="splash_log_in">Log in</string>
    <string name="meal_eaten_at">Meal eaten at</string>
    <string name="crisis_meal_eaten_at">Crisis meal eaten at</string>
    <string name="meal_not_eaten">Meal not eaten.</string>
    <string name="meal_custom_eaten">Custom meal eaten at</string>
    <string name="what_have_you_eaten">Type what did you have for %1$s</string>
    <string name="crisis_meal_eaten">I ate a crisis meal!</string>
    <string name="meal_eaten_earlier">I ate a meal earlier</string>
    <string name="workout_before">%1$d minutes until workout</string>
    <string name="workout_after">You should have started %1$d minutes ago!</string>
    <string name="workout_after_done">You worked out for </string>
    <string name="workout_during">There\'s %1$d minutes of workout left</string>
    <string name="workout_above">Awesome! %1$d minutes more than the target</string>
    <string name="workout_start">Start working out!</string>
    <string name="workout_failed">You didn\'t work out</string>
    <string name="workout_start_button">Start</string>
    <string name="workout_end_button">End</string>
    <string name="workout_goal">Target: Work out for %1$d minutes.</string>
    <string name="time_picker_dialog_title">Set time</string>
    <string name="workout_picker_subtitle">How long did you work out?</string>
    <string name="set_wakeup_time">What time do you usually get up?</string>
    <string name="set_wakeup_week_time">What time do you usually get up on weekdays?</string>
    <string name="set_wakeup_weekend_time">What time do you usually get up on weekend?</string>
    <string name="set_eating_time">What time did you have that meal?</string>
    <string name="set_wakeup_time_last">What time did you get up?</string>
    <string name="eat_crisis_meal_instead">If you haven\'t eaten a meal yet, eat a crisis meal instead</string>
    <string name="profile_verify_name">Name cannot be left blank.</string>
    <string name="connection_error">Connection error occurred.</string>
    <string name="logout">Logout</string>
    <string name="feedback_title">Share your opinion</string>
    <string name="feedback_subtitle">Any ideas, suggestions or remarks on the application?</string>
    <string name="feedback_hint">Let us know!</string>
    <string name="feedback_send">Send</string>
    <string name="feedback_thank_you">Thank you for your opinion</string>
    <string name="feedback_text_empty">Blank text, not sending anything.</string>
    <string name="please_wait">Saving changes…</string>
    <string name="dashboard_loading_1">Analyzing your data…</string>
    <string name="dashboard_loading_2">Creating a balanced meal plan…</string>
    <string name="dashboard_loading_3">A little exercise and a bit of magic…</string>
    <string name="dashboard_loading_4">Voil&#224;!</string>
    <string name="meal_replaced">Meal swapped</string>
    <string name="activity_replaced">Activity swapped</string>
    <string name="meal_copied">Meal copied</string>
    <string name="choose_new_workout">Swap activity</string>
    <string name="workout_options">Activity options</string>
    <string name="replace_activity">Swap for another activity</string>
    <string name="error_ocurred">"Error occurred: "</string>
    <string name="no_internet_connection">A connection problem occurred. No connection to the Internet.</string>
    <string name="server_error">A problem occurred during communication with server. Please try again.</string>
    <string name="account">Account</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_main_subheader">Set same notifications for all meals and activities.</string>
    <string name="notifications_main_all">Set all</string>
    <string name="notifications_custom_subheader">Customize notifications for particular meals and activities.</string>
    <string name="notif_eat_now">Eat now.</string>
    <string name="notif_eat_in">Eat in %1$d minutes.</string>
    <string name="wizard_goals_start">When do you want to start?</string>
    <string name="wizard_goals_start_description">Choose your starting day.</string>
    <string name="select_date">Choose date</string>
    <string name="wizard_goals_special_diet_dialog">Special diet</string>
    <string name="wizard_goals_special_diet_dialog_description">Choose your additional nutrition preferences.</string>
    <string name="wizard_goals_special_diet">Select special diet</string>
    <string name="search_menu">search activities</string>
    <string name="filter_menu">Filter</string>
    <string name="activity_type_free">Free</string>
    <string name="activity_type_outdoor">Outdoor</string>
    <string name="activity_type_home">Home</string>
    <string name="activity_type_strength">Strength</string>
    <string name="activity_type_cardio">Cardio</string>
    <string name="activity_type_gym">Gym</string>
    <string name="change_activity_dialog_title">Choose category</string>
    <string name="change_activity_dialog_subtitle">Choose categories of activity that interest you.</string>
    <string name="retry_after_fixing_data">An error occurred, correct the data and try again</string>
    <string name="select_diet_start_date">Choose date of starting the diet</string>
    <string name="what_have_you_eaten_pattern">What did you have for %1$s?</string>
    <string name="what_have_you_eaten_sub_pattern">Type in what did you have, instead of the planned meal.</string>
    <string name="nothing_eaten">I didn\'t eat anything</string>
    <string name="crisis_meal_option">Crisis meal</string>
    <string name="other_meal">Other meal</string>
    <string name="going_back_to_bed">Going back to bed</string>
    <string name="waking_earlier_today">I\'m getting up earlier today</string>
    <string name="wakie_wakie">Wake-up</string>
    <string name="at">at</string>
    <string name="why_you_dont_sleep">Why aren\'t you sleeping?</string>
    <string name="sweet_dreams">Sweet dreams</string>
    <string name="in_hurry_no_time">I\'m in a hurry, I can\'t make it!</string>
    <string name="rate_a_name">Happie day!</string>
    <string name="rate_b_name">It was OK!</string>
    <string name="rate_c_name">Could have been better&#8230;</string>
    <string name="rate_d_name">There is a lot to improve!</string>
    <string name="rate_first_part_5">You have eaten all the meals</string>
    <string name="rate_first_part_4">You have eaten four meals</string>
    <string name="rate_first_part_3">You have eaten three</string>
    <string name="rate_first_part_2">You have eaten only two meals</string>
    <string name="rate_first_part_1">You have eaten only one meal</string>
    <string name="rate_first_part_0">You haven\'t eaten any meal</string>
    <string name="rate_second_part_5">and you have eaten all of them on time</string>
    <string name="rate_second_part_4">and you have eaten four of them on time</string>
    <string name="rate_second_part_3">and you have eaten three of them on time</string>
    <string name="rate_second_part_2">and you have eaten only two of them on time</string>
    <string name="rate_second_part_1">and you have eaten only one of them on time</string>
    <string name="rate_second_part_0">and you haven\'t eaten any of them on time</string>
    <string name="rate_second_part_0_special">and you haven\'t eaten it on time</string>
    <string name="rate_third_part_done">and you engaged in the planned activity.</string>
    <string name="rate_third_part_not_done">and you didn\'t engage in the planned activity.</string>
    <string name="have_you_worked_out">Did you work out today?</string>
    <string name="activity_minutes">minutes</string>
    <string name="notification_wakeup_title">Why aren\'t you sleeping?</string>
    <string name="notification_wakeup_content">You have %1$s hours of sleep left</string>
    <string name="measurements_title">Provide your current measurements</string>
    <string name="measurements_card1">Main</string>
    <string name="measurements_card2">Additional</string>
    <string name="measurements_basic_weight">Provide your weight</string>
    <string name="measurements_basic_waist">Measure your waist</string>
    <string name="measurements_basic_hips">Measure your hips</string>
    <string name="measurements_basic_weight_hint">Provide your current weight</string>
    <string name="measurements_basic_hint">Provide current circumference</string>
    <string name="measurements_additional_hint">Provide current value</string>
    <string name="data_was_saved">Changes saved</string>
    <string name="error_try_again">A problem occurred during saving, try again.</string>
    <string name="notification_measurements_title">Progress measurement</string>
    <string name="notification_measurements_content">Tap to add new measurement</string>
    <string name="not_ready_please_wait">Not ready yet, please wait.</string>
    <string name="card_checkup_name">Progress measurement</string>
    <string name="card_checkup_name_actual">Current measurements</string>
    <string name="card_checkup_name_tomorrow">Measure yourself tomorrow</string>
    <string name="card_checkup_second_before">Measure yourself righ after getting up</string>
    <string name="card_checkup_second_now">Measure yourself now</string>
    <string name="card_checkup_content_after">Go to the profile to see your current measurements</string>
    <string name="card_checkup_content_late">Remember to provide your measurements tomorrow before breakfast</string>
    <string name="card_checkup_content_before">Regular measurements will allow you to keep track of your progress and help us prepare a suitable diet for you.</string>
    <string name="payments">Payments</string>
    <string name="change_password_or_logout">Change your password or log out.</string>
    <string name="currently_logged">You\'re logged on:</string>
    <string name="password">Password</string>
    <string name="change_password">Change password</string>
    <string name="subscription_show">Check your account status.</string>
    <string name="change_password_title">Change password</string>
    <string name="change_password_subtitle">The passwords has to consist of at least 6 characters, including at least 1 digit.</string>
    <string name="current_password">Current password</string>
    <string name="current_password_hint">type in current password</string>
    <string name="new_password">New password</string>
    <string name="new_password_hint">type in new password</string>
    <string name="new_password_repeat">repeat new password</string>
    <string name="password_changed">Password changed</string>
    <string name="wrong_old_password">Old password is incorrect.</string>
    <string name="wrong_new_password">New password is incorrect.</string>
    <string name="changing_password">Changing password&#8230;</string>
    <string name="passwords_doesnt_match">Passwords do not match.</string>
    <string name="no_subscription_title">Option not available</string>
    <string name="no_subscription_content">Function available to premium users only.</string>
    <string name="no_subscription_action">Check payment options</string>
    <string name="welcome_title">Welcome to Happie!</string>
    <string name="welcome_content">We will help you make all of your days full of energy. We will hint\nwhat and when to eat and remind you about going swimming or to the gym.\nRegular meals and exercise together make a plan for a good life.\nGood luck!</string>
    <string name="welcome_action">I want to be Happie!</string>
    <string name="subscription_active">Premium account active</string>
    <string name="subscription_inactive">Premium account inactive</string>
    <string name="payments_part1">What do I get with a premium account?</string>
    <string name="payments_part2">Personalized diet</string>
    <string name="payments_part3">Meals tailored specifically for you and your goals.</string>
    <string name="payments_part4">Activity planner</string>
    <string name="payments_part5">Will help you work out regularly and measure the effects.</string>
    <string name="payments_part6">Nutritionist chat</string>
    <string name="payments_part7">A nutrition specialist will answer all of your questions.</string>
    <string name="payments_soon_title">Payments coming soon</string>
    <string name="payments_soon_subtitle">Thank you for willing to buy a premium account. It will be available soon.</string>
    <string name="payments_soon_action">OK</string>
    <string name="one_week">1 week</string>
    <string name="i_choose">Buy</string>
    <string name="month">4 weeks</string>
    <string name="premium_account_active">Premium account active</string>
    <string name="premium_account_inactive">Premium account inactive</string>
    <string name="trial_period">7-day trial period</string>
    <string name="choose_payment">Choose one of the options of extending the premium account for:</string>
    <string name="error_ocurred_please_try_again">An error occurred, please try again.</string>
    <string name="you_must_be_18_years_old">You must be 18 years old</string>
    <string name="add_measurement">Add measurement</string>
    <string name="change_language_label">Here you can change meals nad activities language. If you\'d like to change the interface language do so in your device\'s settings.</string>
    <string name="content_language">Content language</string>
    <string name="in">"in "</string>
    <string name="should_achieve_weight_pre">"You should achieve "</string>
    <string name="should_achieve_weight">%1$s\n in %2$s.</string>
    <string name="remove_measurement">Remove selected measurement?</string>
    <string name="remove">Remove</string>
    <string name="and">and</string>
    <string name="day_rating">Day rating</string>
    <string name="day_rating_description">Complete information on all of today\'s meals and activities, and in the evening you will see its assessment day.</string>
    <string name="remind_password">Tap here if you forgot your password</string>
    <string name="email_sent">Message sent to provided e-mail address.</string>
    <string name="password_recovery">Password recovery</string>
    <string name="password_recovery_description">Type in e-mail address used for registration - we will send a message with a link to reset the password.</string>
    <string name="password_recovery_email">Your e-mail address</string>
    <string name="password_recovery_email_hint">type in here!</string>
    <string name="wrong_email">Provided e-mail address is incorrect.</string>
    <string name="likes">Likes</string>
    <string name="likes_empty">We want to get to know you!</string>
    <string name="likes_empty_sub_meals">Use the symbol of heart to mark the meals from your plan. It will help us adjust the diet to you.</string>
    <string name="likes_empty_sub_activities">Use the symbol of heart to mark the activities from your plan. It will help us adjust the diet to you.</string>
    <string name="likes_empty_sub_ingredients">Use the symbol of heart to mark the ingredients from particular meals. It will help us adjust the diet to you.</string>
    <string name="goal_completed_title">Cel osiągnięty!</string>
    <string name="goal_completed_subtitle">Gratulacje, udało Ci się osiągnąć zamierzony cel. Jednak to jeszcze nie koniec twojej drogi do bycia Happie! Możesz wyznaczyć sobie nowy cel lub skupić się na utrzymaniu aktualnej wagi.</string>
    <string name="goal_completed_new_goal">Chcę wybrać nowy cel</string>
    <string name="goal_completed_keep">Chcę utrzymać obecną wagę</string>
    <string name="your_goal">twój cel</string>
    <string name="liked_meals">MEALS</string>
    <string name="liked_workouts">ACTIVITIES</string>
    <string name="liked_ingredients">INGREDIENTS</string>
    <string name="progress_loading">Progress is loading&#8230;</string>
    <string name="select_days">Select days</string>
    <string name="select_days_sub">Select the days you are planning to buy groceries for.</string>
    <string name="how_many_people">How many people are you cooking for?</string>
    <string name="how_many_people_sub">Mark the number of people you are preparing meals for.</string>
    <string name="select_meals">Select meals and servings</string>
    <string name="select_meals_sub">Select the meals for which you want to buy groceries. You can change the number of servings for each meal, or open a meal preview and set custom servings for particular recipes.</string>
    <string name="shopping_list_generating">Generating shopping list</string>
    <string name="select_all">Select all</string>
    <string name="unselect_all">Deselect all</string>
    <string name="for_me">For myself</string>
    <string name="for_people_pattern">For %1$s people</string>
    <string name="people_count">for how many people</string>
    <string name="cancel_creating">Cancel creating?</string>
    <string name="cancel_creating_desc">A new shopping list will not be saved until you finish the creating process.\nDo you really want to cancel?</string>
    <string name="cancel_creating_yes">Yes</string>
    <string name="cancel_creating_no">No</string>
    <string name="new_list">New shopping list</string>
    <string name="new_list_desc">Do you want to generate a new shopping list? Your current list will be removed.</string>
    <string name="new_list_yes">New list</string>
    <string name="new_list_no">Cancel</string>
    <string name="shoppinglist_ready">Shopping list ready!</string>
    <string name="shoppinglist_ready_desc">The shopping list might contain ingredients for a greater number of servings than specified, since not all recipes allow to prepare a small number of servings.</string>
    <string name="see_shoppinglist">Check the shopping list</string>
    <string name="do_not_show_again">do not show again</string>
    <string name="others">others</string>
    <string name="can_have">you can have</string>
    <string name="weight_kept">weight kept for</string>
    <string name="getting_shoppinglist">Receiving shopping list&#8230;</string>
    <string name="no_diet">No special diet</string>
    <string name="wizard_goals_special_diet_dialog_alt_description">The changes will be applied starting next week.</string>
    <string name="cheaper_after">2,99 &#8364;</string>
    <string name="cheaper_before">9,99 &#8364;</string>
    <string name="better_after">9,99 &#8364;</string>
    <string name="better_before">29,99 &#8364;</string>
    <string name="height_not_valid_metric"> Height should be between 50 and 300 cm</string>
    <string name="height_not_valid_imperial_in">Inches should be between 0 and 11,9</string>
    <string name="height_not_valid_imperial_ft">Height should be between 2 and 8 ft</string>
    <string name="weight_not_valid_metric">Weight should be between 30 and 300 kg</string>
    <string name="weight_not_valid_imperial">Weight should be between 60 and 600 lbs</string>

    <!--IntroActivity-->
    <string name="intro_title_1">Make your life more Happie</string>
    <string name="intro_content_1"><![CDATA[Learn <b>3 simple rules</b> that will help you to follow a healthy, happy lifestyle.]]></string>
    <string name="intro_title_2">Eat \nregularly</string>
    <string name="intro_content_2"><![CDATA[Eating every day <b>at the same time</b> supplies your organism with necessary energy on time.  That\'s what it\'s all about!]]></string>
    <string name="intro_title_3">Eat what is good \nfor you</string>
    <string name="intro_content_3"><![CDATA[<b>A balanced diet</b>, tailored to your body type and preferences, will provide you with all the necessary nutrients you require!]]></string>
    <string name="intro_title_4">Make a good use of \nyour energy</string>
    <string name="intro_content_4"><![CDATA[<b>Physical activity</b> paired with healthy habits is a key to feeling good every day.]]></string>

    <!--LoginActivity-->
    <string name="login_mail">E-mail</string>
    <string name="login_mail_hint">e-mail address</string>
    <string name="login_name">Name</string>
    <string name="login_name_hint">name</string>
    <string name="login_password">Password</string>
    <string name="login_password_hint_login">password</string>
    <string name="login_password_hint_register">new password</string>
    <string name="login_or">or</string>
    <string name="login_fb">LOG IN VIA FACEBOOK</string>
    <string name="login_create">Create account</string>
    <string name="login_login">LOG IN VIA E-MAIL</string>
    <string name="login_forgotten">FORGOT YOUR PASSWORD?</string>
    <string name="login_via_facebook">Logging in via Facebook…</string>
    <string name="login_incorrect_email">Incorrect e-mail address</string>
    <string name="login_incorrect_name">Name cannot be left blank</string>
    <string name="login_progress">Logging in...</string>

    <!--ForgotPasswordFragment-->
    <string name="forgot_passwrod_title">Forgot your password?</string>

    <!--RegisterActivity-->
    <string name="registration_text1">Fill in the boxes below to create your very own custom plan, based on more than <b>5000</b> breakfasts, dinners and suppers.</string>
    <string name="registration_text2">The boxes below will help to determine your metabolic type, which ensures that the suggested diet is <b>well balanced</b>.</string>
    <string name="registration_text3">Choose your wakeup hour to see your hourly <b>meal plan</b>.</string>
    <string name="registration_text4">Set your target weight and diet type.\nYour weight should lie within\n the range of" "</string>
    <string name="registration_text4_end_metric">{weight_min}-{weight_max} kg.</string>
    <string name="registration_text4_end_imperial">{weight_min}-{weight_max} lb.</string>
    <string name="next">Next</string>
    <string name="sex"><b>Sex</b></string>
    <string name="sex_male">male</string>
    <string name="sex_female">female</string>
    <string name="age"><b>Age</b></string>
    <string name="kg">kg</string>
    <string name="lb">lb</string>
    <string name="cm">cm</string>
    <string name="ft">ft</string>
    <string name="inch">in</string>
    <string name="weight_target"><b>Target weight</b></string>
    <string name="weight_register"><b>Weight</b></string>
    <string name="diet_type"><b>Diet type</b></string>
    <string name="height"><b>Height</b></string>
    <string name="wakeup_week"><b>When do you wake up on weekdays?</b></string>
    <string name="wakeup_weekend"><b>When do you wake up on weekends?</b></string>
    <string name="years">years old</string>
    <string name="diet_standard">Standard</string>
    <string name="diet_vegetarian">Vegetarian diet</string>
    <string name="diet_glutenfree">Gluten-free diet</string>
    <string name="wrist"><b>Wrist</b></string>
    <string name="wrist_description">Loosely wrap your left hand\'s thumb and middle finger around your right wrist.</string>
    <string name="body_shape"><b>Body type</b></string>
    <string name="body_shape_description">Select the body type that describes you the best.</string>
    <string name="child_type">How did you look as a child?</string>
    <string name="child_type_female">How did you look as a child?</string>
    <string name="child_type_description">Describe yourself at the age of 8&#8211;10.</string>
    <string name="child_type_description_female">Describe yourself at the age of 8&#8211;10.</string>
    <string name="child_type1">Skinny</string>
    <string name="child_type1_female">Skinny</string>
    <string name="child_type2">Neither too skinny, nor too plump</string>
    <string name="child_type2_female">Neither too skinny, nor too plump</string>
    <string name="child_type3">Plump cherub</string>
    <string name="child_type3_female">Plump cherub</string>
    <string name="target_title_target">Target</string>
    <string name="target_title_keep">I want to keep my weight" "</string>
    <string name="target_title_loose">I want to lose weight to" "</string>
    <string name="target_title_gain">I want to gain weight to" "</string>
    <string name="target_diet_type">Diet type</string>
    <string name="target_diet_type_standard">standard</string>
    <string name="target_diet_type_vegetarian">vegetarian</string>
    <string name="join_email">Join with E-mail</string>
    <string name="join_facebook">Join with Facebook</string>
    <string name="target_subtitle">You will achieve your target" "</string>
    <string name="target_subtitle_in">in" "</string>
    <string name="target_subtitle_keep">I want to eat healthy at all times.</string>
    <string name="registration_text5_title_register">Register</string>
    <string name="registration_text5_title_login">Log in</string>
    <string name="registration_text5">Get 2 weeks of free diet!</string>
    <string name="registration_title">Registration</string>

    <string name="register_step_1_title">Information</string>
    <string name="register_step_2_title">Figure</string>
    <string name="register_step_3_title">Wake up hours</string>
    <string name="register_step_4_title">Your target</string>

    <string name="register_step_pattern">%1$d of %2$d</string>
    <string name="register_data_loading">Loading...</string>
    <string name="register_data_internet_failure">Check your internet connection!</string>
    <string name="register_data_error_default">Server is unavailable!</string>
    <string name="register_data_email_conflict">Email already exists in database!</string>
    <string name="register_data_device_limit">Too many accounts from one device!</string>

    <string name="menu_calendar">Calendar</string>
    <string name="menu_premium_availability">Available in premium mode</string>
    <string name="help_tab_1">MEALS &amp; EXERCISES</string>
    <string name="help_tab_2">CRYSTALS</string>
    <string name="help_label">Help</string>

    <!--do tlumaczenia!!!!!!!!!!!!!-->
    <string name="help_crystals_title_1">Regularność</string>
    <string name="help_crystals_desc_1">Zjedz wszystkie posiłki na czas, aby wypełnić kryształ regularności.</string>
    <string name="help_crystals_title_2">Dieta</string>
    <string name="help_crystals_desc_2">Zjedz wszystkie rekomendowane posiłki, aby wypełnić kryształ diety.</string>
    <string name="help_crystals_title_3">Aktywności</string>
    <string name="help_crystals_desc_3">Wykonaj aktywność, aby wypełnić kryształ aktywności.</string>
    <string name="help_crystals_title_4">Happie dzień</string>
    <string name="help_crystals_desc_4">Wykonaj większość zadań, aby uzyskać Happie dzień.</string>

    <string name="help_meals_exercises_1">Posiłek zjedzony na czas.</string>
    <string name="help_meals_exercises_2">Posiłek rekomendowany zjedzony.</string>
    <string name="help_meals_exercises_3">Rekomendowany posiłek zjedzony na czas.</string>
    <string name="help_meals_exercises_4">Brak punktów za dietę i aktywność.</string>
    <string name="help_meals_exercises_5">Aktywność wykonana.</string>
    <string name="help_meals_exercises_6">Aktywność niewykonana</string>

    <string name="dashboard_regular">Regularność</string>
    <string name="dashboard_diet">Dieta</string>
    <string name="dashboard_active">Aktywność</string>
    <string name="dashboard_happie">Happie day</string>
    <string name="dashboard_saddie">Saddie day</string>

    <string name="dialog_main_crisis">Posiłek kryzysowy</string>
    <string name="dialog_main_summation">Podsumowanie</string>
    <string name="dialog_main_help">Pomoc</string>
    <string name="dialog_main_default">Dostosuj plan dnia</string>
    <string name="dialog_main_not_default">Przywróć domyślny plan</string>
    <string name="dialog_main_label">Opcje dnia</string>

    <string name="dialog_main_active_label">Czy ćwiczyłesś dzisiaj?</string>
    <string name="dialog_main_active_yes">Ćwiczyłem</string>
    <string name="dialog_main_active_no">Nie ćwiczyłem</string>

    <string name="own_meal_hint">Wpisz co zjadłeś</string>
    <string name="own_meal_label">Wpisz własny posiłek</string>

    <string name="dialog_change_plan_title_impossible">Zmiana planu niemożliwa</string>
    <string name="dialog_change_plan_title_adapted">Plan jest już dostosowany</string>
    <string name="dialog_change_plan_desc_impossible">Po zjedzeniu jakiegokolwiek posiłku, zmiana planu nie jest już możliwa.</string>
    <string name="dialog_change_plan_desc_adapted">Twój plan jest już dostosowany do Twojej godziny wstania.</string>
    <string name="dialog_change_plan_ok">ROZUMIEM</string>

    <string name="dialog_early_wake_up_adapt">Dostosuj plan dnia</string>
    <string name="dialog_early_wake_up_default">Pozostaw domyślny</string>
    <string name="dialog_early_wake_up_title">Czy dostosować plan dnia?</string>
    <string name="dialog_early_wake_up_desc">Wstałeś dzisiaj wcześniej niż powienieneś. Czy chcesz dostosować godziny posiłków do dzisiejszej godziny wstania?</string>

    <string name="dialog_meal_past_title">Co zjadłeś na %1$s?</string>
    <string name="dialog_meal_past_recommended">Posiłek rekomendowany</string>
    <string name="dialog_meal_past_other">Inny posiłek</string>
    <string name="dialog_meal_past_nothing">Nic nie zjadłem</string>

    <string name="dialog_meal_future_title">Opcje %1$s</string>
    <string name="dialog_meal_future_change">Zamień na inny posiłek</string>
    <string name="dialog_meal_future_copy">Skopiuj na inny dzień</string>
</resources>