<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Happie</string>
    <string name="close_app">Naciśnij powrót ponownie aby wyjść z aplikacji</string>
    <string name="action_settings">Ustawienia</string>
    <string name="wizard_basic_female">Kobieta</string>
    <string name="wizard_basic_male">Mężczyzna</string>
    <string name="wizard_name_label">Imię</string>
    <string name="wizard_basic_enter_name">Wpisz swoje imię</string>
    <string name="wizard_get_up">Godzina pobudki</string>
    <string name="wizard_get_up__label">O której godzinie przeważnie wstajesz?</string>
    <string name="wizard_date">Data urodzenia</string>
    <string name="wizard_date_label">Podaj datę urodzenia</string>
    <string name="wizard_next_step">Następny krok</string>
    <string name="wizard_sex_label">Płeć</string>
    <string name="wizard_weight_label">Waga</string>
    <string name="wizard_height_label">Wzrost</string>
    <string name="wizard_body_type_label">Mój typ sylwetki</string>
    <string name="wizard_measure_your_wrist_label">Zmierz swój nadgarstek</string>
    <string name="wizard_as_child_i_was_female">Jako dziecko byłam:</string>
    <string name="wizard_as_child_i_was_male">Jako dziecko byłem:</string>
    <string name="wizard_measure_body_thin_female">Chuda</string>
    <string name="wizard_measure_body_thin_male">Chudy</string>
    <string name="wizard_measure_body_normal_female">Normalna</string>
    <string name="wizard_measure_body_normal_male">Normalny</string>
    <string name="wizard_measure_body_chubby_male">Raczej przy kości</string>
    <string name="wizard_measure_body_chubby_female">Raczej przy kości</string>
    <string name="wizard_goals_lose_weight">Chcę schudnąć</string>
    <string name="wizard_goals_lose_weight_desc">Chcę zrzucić niepotrzebne kilogramy by poczuć się lepiej.</string>
    <string name="wizard_goals_gain_weight">Chcę przybrać na wadze</string>
    <string name="wizard_goals_gain_weight_desc">Chcę zwiększyć masę swojego ciała do ćwiczeń lub poprawy kondycji.</string>
    <string name="wizard_goals_keep_weight">Chcę utrzymać moją wagę</string>
    <string name="wizard_goals_keep_weight_male_desc">Jestem zadowolony z mojej wagi, chcę się tylko zdrowo odżywiać.</string>
    <string name="wizard_goals_keep_weight_female_desc">Jestem zadowolona z mojej wagi, chcę się tylko zdrowo odżywiać.</string>
    <string name="weight_metric">kg</string>
    <string name="weight_imperial">lb</string>
    <string name="height_metric">cm</string>
    <string name="height_imperial_feet">ft</string>
    <string name="height_imperial_inch">in</string>
    <string name="wizard_final_email">Zarejestruj się przez e-mail</string>
    <string name="fragment_wizard_goals_choose_goal">Wybierz swój cel</string>
    <string name="login_email">Zaloguj się</string>
    <string name="fragment_wizard_sign_up_show_password">Pokaż hasło</string>
    <string name="wizard_password_hint">Wpisz hasło</string>
    <string name="wizard_password_label">Hasło</string>
    <string name="wizard_mail_hint">Wpisz e-mail</string>
    <string name="wizard_mail_label">E-mail</string>
    <string name="or">lub</string>
    <string name="wizard_sign_up_google">Zarejestruj się przez Google</string>
    <string name="wizard_sign_up_facebook">Zarejestruj sie przez Facebook</string>
    <string name="login_google">Zaloguj się przez Google+</string>
    <string name="login_facebook">Zaloguj się przez Facebook</string>
    <string name="kilos">kilogramy</string>
    <string name="pounds">funty</string>
    <string name="centimeters">centymetry</string>
    <string name="mm">mm</string>
    <string name="inches">cali</string>
    <string name="feets">stóp</string>
    <string name="registration_step_1">Krok 1:</string>
    <string name="registration_step_1_message">Podstawowe informacje</string>
    <string name="registration_step_2">Krok 2:</string>
    <string name="registration_step_2_message">Pomiary</string>
    <string name="registration_step_3">Krok 3:</string>
    <string name="registration_step_3_message">Twój cel</string>
    <string name="to_your_goal">do celu</string>
    <string name="menu_dashboard">Plan</string>
    <string name="menu_progress">Postępy</string>
    <string name="menu_shopping_list">Lista zakupów</string>
    <string name="menu_activities">Aktywności</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_challenges">Wyzwania</string>
    <string name="menu_healthy_tips">Porady</string>
    <string name="menu_live_chat">Happie dietetyk</string>
    <string name="menu_profile">Profil</string>
    <string name="menu_feedback">Feedback</string>
    <string name="login_title">Zaloguj się</string>
    <string name="login_subtitle">zaloguj się na swoje konto</string>
    <string name="wizard_final_page_title">Stwórz konto</string>
    <string name="wizard_final_page_subtitle">…aby zobaczyć swój darmowy plan na tydzień.</string>
    <string name="wizard_goals_recommended_weight_separator">-</string>
    <string name="today">Dziś</string>
    <string name="tomorrow">Jutro</string>
    <string name="shopping_tomorrow">Na jutro</string>
    <string name="shopping_today">Na dzisiaj</string>
    <string name="shopping_other_days">Na 7 dni</string>
    <string name="addons">Dodatkowo</string>
    <string name="ingredients">Składniki</string>
    <string name="via">via</string>
    <string name="cooklet">Cooklet</string>
    <string name="active_time">Czas aktywny</string>
    <string name="total_time">Czas całkowity</string>
    <string name="difficulty">Trudność</string>
    <string name="eat">"Zjedz "</string>
    <string name="preparations">Przygotowanie</string>
    <string name="time_hour_format">%1$d h %2$d min</string>
    <string name="time_hour_short_format">%1$d h</string>
    <string name="time_minutes_format">%1$d min</string>
    <string name="meal_options">Opcje posiłku</string>
    <string name="propose_more">Proponuj częściej</string>
    <string name="dont_propose">Nie proponuj</string>
    <string name="copy_on_different_day">Skopiuj na inny dzień</string>
    <string name="change_on_different_meal">Zamień na inny posiłek</string>
    <string name="like_dialog_title_meal">Ocena posiłku</string>
    <string name="like_dialog_title_workout">Ocena aktywności</string>
    <string name="apply">Zatwierdź</string>
    <string name="dont_save">Nie zapisuj</string>
    <string name="cancel">Anuluj</string>
    <string name="save">Zapisz</string>
    <string name="meal_copy_title">Skopiuj posiłek</string>
    <string name="meal_copy_subtitle">Wybierz dni, w które chcesz zjeść ten posiłek</string>
    <string name="meal_ingredient_replace_title">Zamień składnik</string>
    <string name="meal_ingredient_replace_subtitle">Możesz zamienić %1$s na dowolny z poniższych składników</string>
    <string name="shopping_list_card1">KUPIONE / NIE KUPIONE</string>
    <string name="shopping_list_card2">KATEGORIE</string>
    <string name="shopping_list_card3">POSIŁKI</string>
    <string name="profile_card1">INFORMACJE</string>
    <string name="profile_card2">MASA CIAŁA</string>
    <string name="profile_card3">OBWODY</string>
    <string name="profile_card4">FAŁDKI</string>
    <string name="what_do_you_want_to_eat">Co chcesz zjeść na %1$s</string>
    <string name="hard">Trudny</string>
    <string name="medium">Średni</string>
    <string name="easy">Łatwy</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="bmi">BMI</string>
    <string name="weight">Waga</string>
    <string name="monday_friday">Poniedziałek - Piątek</string>
    <string name="weekend">Weekend</string>
    <string name="male">Mężczyzna</string>
    <string name="female">Kobieta</string>
    <string name="profile_time_dialog_title">Porównaj pomiary</string>
    <string name="profile_time_dialog_subtitle">Wyświetlaj w nawiasach informacje o ile zmieniły się moje pomiary.</string>
    <string name="profile_dialog_item1">Od rozpoczęcia diety</string>
    <string name="profile_dialog_item2">Od ostatniego pomiaru</string>
    <string name="profile_dialog_item3">Od ostatniego tygodnia</string>
    <string name="profile_dialog_item4">Od ostatniego miesiąca</string>
    <string name="change_meal_title">Ustawić ten posiłek na %1$s?</string>
    <string name="beginning">na początku</string>
    <string name="target">twój cel</string>
    <string name="bmi_underweight">%1$.2f - niedowaga</string>
    <string name="bmi_normal">%1$.2f - w normie</string>
    <string name="bmi_overweight">%1$.2f - nadwaga</string>
    <string name="real_weight">Twoja prawidłowa waga to %1$s.</string>
    <string name="waist_measurement">Obwód pasa</string>
    <string name="hip_measurement">Obwód bioder</string>
    <string name="fold_arm_men">Fałd klatki</string>
    <string name="fold_arm_women">Fałd ramienia</string>
    <string name="fold_stomach">Fałd brzucha</string>
    <string name="fold_thigh">Fałd uda</string>
    <string name="eaten">Zjedzone!</string>
    <string name="eat_now">Zjedz teraz!</string>
    <string name="should_have_eaten_female">Powinnaś zjeść %1$d minut temu!</string>
    <string name="should_have_eaten">Powinieneś zjeść %1$d minut temu!</string>
    <string name="profile_page1_edit_name">Imię</string>
    <string name="profile_page1_edit_image">Stuknij w zdjęcie, aby je zmienić.</string>
    <string name="profile_page1_edit_gender">Płeć</string>
    <string name="profile_page1_edit_birthdate">Data urodzenia</string>
    <string name="profile_page1_edit_diet">Czy jesteś na specjalnej diecie?</string>
    <string name="profile_page1_edit_wakeup">O której godzinie wstajesz?</string>
    <string name="bought">Kupione</string>
    <string name="not_bought">Nie kupione</string>
    <string name="apos">\'</string>
    <string name="aposapos">\'\'</string>
    <string name="signing_up_via_facebook">Trwa rejestracja przez Facebook…</string>
    <string name="account_not_created">Konto nie mogło zostać stworzone.</string>
    <string name="wrong_credentials">Podane hasło lub adres e-mail nie są prawidłowe.</string>
    <string name="signing_up_via_google_plus"> Trwa rejestracja przez Google+…</string>
    <string name="facebook_login_successful">Logowanie przez Facebook powiodło się.</string>
    <string name="facebook_login_failed">Logowanie przez Facebook nie powiodło się.</string>
    <string name="google_login_successful">Logowanie przez Google+ powiodło się.</string>
    <string name="google_login_failed">Logowanie przez Google+ nie powiodło się.</string>
    <string name="login_successful">Logowanie powiodło się.</string>
    <string name="login_unsuccessful">Logowanie nie powiodło się.</string>
    <string name="sign_up_successful">Rejestracja powiodła się.</string>
    <string name="invalid_password">Hasło musi posiadać przynajmniej 6 znaków, w tym przynajmniej jedną cyfrę.</string>
    <string name="pick_body_type">Wybierz sylwetkę, która najlepiej ciebie opisuje.</string>
    <string name="pick_wrist_type">Swobodnie obejmij swój prawy nadgarstek kciukiem i środkowym palcem lewej ręki.</string>
    <string name="body_type1">Generalnie lekka budowa ciała, małe ramiona i klatka piersiowa. Trudno przybierasz na wadze.</string>
    <string name="body_type2">Atletyczna budowa ciała, dobrze wykształcone ramiona i klatka piersiowa. Relatywnie łatwo przybierasz i tracisz kilogramy.</string>
    <string name="body_type3">Solidna budowa ciała, zaokrąglenia tu i tam ;) Mniej widoczne mięśnie. Trudno Ci zrzucić zbędne kilogramy.</string>
    <string name="wrist_type1">Palce nachodzą na siebie min. 1 cm.</string>
    <string name="wrist_type2">Palce stykają się.</string>
    <string name="wrist_type3">Palce nie stykają się.</string>
    <string name="profile_page2_current_weight">Podaj obecną wagę</string>
    <string name="profile_page2_target_weight">Zmień wagę docelową</string>
    <string name="profile_page3_measure_size_belt">Zmierz obwód pasa</string>
    <string name="profile_page3_measure_size_hip">Zmierz obwód biodra</string>
    <string name="profile_page4_measure_fold_arm_women">Zmierz fałd ramienia</string>
    <string name="profile_page4_measure_fold_arm_men">Zmierz fałd klatki</string>
    <string name="profile_page4_measure_fold_stomach">Zmierz fałd brzucha</string>
    <string name="profile_page4_measure_fold_thigh">Zmierz fałd uda</string>
    <string name="measure_size_belt">Zmierz obwód pasa</string>
    <string name="measure_size_belt_description">Zmierz się 2 cm/0,8 in powyżej pępka, w prostej pozycji tułowia, po wydechu, a przed ponownym wciągnięciem powietrza.</string>
    <string name="measure_size_hip">Zmierz obwód bioder</string>
    <string name="measure_size_hip_description">Zmierz się w najszerszym miejscu na wysokości bioder.</string>
    <string name="measure_fold_arm_women">Zmierz fałd ramienia</string>
    <string name="measure_fold_arm_men">Zmierz fałd klatki</string>
    <string name="measure_fold_arm_description_men">Złap fałd na wysokości brodawki - w &#8531; odległości pomiędzy pachą a brodawką (bliżej pachy) - pod kątem około 45 stopni. Skórę w tym miejscu chwyć wyprostowanymi palcami wskazującym i kciukiem tak aby uzyskać pionowy fałd.</string>
    <string name="measure_fold_arm_description_women">Pomiaru dokonaj w połowie ramienia. Skórę w tym miejscu chwyć wyprostowanymi palcami wskazującym i kciukiem tak aby uzyskać pionowy fałd. Należy złapać całą fałdę bez mięśni pod nią. </string>
    <string name="measure_fold_thigh">Zmierz fałd uda</string>
    <string name="measure_fold_thigh_description">Stań na lekko ugiętej nodze. Złap pionowy fałd z przodu uda, w połowie odległości pomiędzy biodrem i kolanem. </string>
    <string name="measure_fold_stomach">Zmierz fałd brzucha</string>
    <string name="measure_fold_stomach_description">Należy złapać fałd znajdujący się 2&#8211;3 cm/1 in z boku pępka. Skórę w tym miejscu chwyć wyprostowanymi palcami wskazującym i kciukiem tak aby uzyskać pionowy fałd.</string>
    <string name="weight_goal">Wybierz swój cel</string>
    <string name="weight_goal_description">Twoja prawidłowa waga to %1$s. Wybierz wartość z tego przedziału.</string>
    <string name="weight_current">Podaj swoją wagę</string>
    <string name="weight_current_description">Pamiętaj, że najlepiej ważyć się przed śniadaniem.</string>
    <string name="confirm">Zatwierdź</string>
    <string name="save_changes">Zapisać zmiany?</string>
    <string name="save_changes_description">Czy chcesz zapisać wprowadzone zmiany?</string>
    <string name="cal">cal</string>
    <string name="comma">,</string>
    <string name="comming_soon">Już wkrótce!</string>
    <string name="monitor_progress">Zbyt mało danych</string>
    <string name="monitor_progress_second">Dodawaj swoje pomiary regularnie przez dwa tygodnie, aby zobaczyć wykresy ze swoimi postępami.</string>
    <string name="splash_start_being_happy">Zacznij być happie</string>
    <string name="splash_no_account">Nie masz konta?</string>
    <string name="splash_register">Zarejestruj się</string>
    <string name="splash_already_member">Masz już konto?</string>
    <string name="splash_log_in">Zaloguj się</string>
    <string name="meal_eaten_at">Posiłek zjedzony o</string>
    <string name="crisis_meal_eaten_at">Posiłek kryzysowy zjedzony o</string>
    <string name="meal_not_eaten">Posiłek niezjedzony.</string>
    <string name="meal_custom_eaten">Własny posiłek zjedzony o</string>
    <string name="what_have_you_eaten">Napisz, co zjadłeś</string>
    <string name="what_have_you_eaten_female">Napisz, co zjadłaś</string>
    <string name="crisis_meal_eaten_female">Zjadłam posiłek kryzysowy!</string>
    <string name="crisis_meal_eaten">Zjadłem posiłek kryzysowy!</string>
    <string name="meal_eaten_earlier_female">Zjadłam wcześniej posiłek</string>
    <string name="meal_eaten_earlier">Zjadłem wcześniej posiłek</string>
    <string name="workout_before">%1$d minut do ćwiczenia</string>
    <string name="workout_after_female">Powinnaś zacząć %1$d minut temu!</string>
    <string name="workout_after">Powinieneś zacząć %1$d minut temu!</string>
    <string name="workout_after_done_female">Ćwiczyłaś przez </string>
    <string name="workout_after_done">Ćwiczyłeś przez </string>
    <string name="workout_during">Pozostało %1$d minut ćwiczeń</string>
    <string name="workout_above">Super! %1$d minut ponad cel</string>
    <string name="workout_start">Zacznij ćwiczenia!</string>
    <string name="workout_failed_female">Nie ćwiczyłaś</string>
    <string name="workout_failed">Nie ćwiczyłeś</string>
    <string name="workout_start_button">Start</string>
    <string name="workout_end_button">Koniec</string>
    <string name="workout_goal">Cel: Ćwicz przez %1$d minut.</string>
    <string name="time_picker_dialog_title">Ustaw czas</string>
    <string name="workout_picker_subtitle_female">Ile czasu ćwiczyłaś?</string>
    <string name="workout_picker_subtitle">Ile czasu ćwiczyłeś?</string>
    <string name="set_wakeup_time">O której godzinie zazwyczaj wstajesz?</string>
    <string name="set_wakeup_week_time">O której godzinie zazwyczaj wstajesz w tygodniu?</string>
    <string name="set_wakeup_weekend_time">O której godzinie zazwyczaj wstajesz w weekend?</string>
    <string name="set_eating_time_female">O której godzinie zjadłaś ten posiłek?</string>
    <string name="set_eating_time">O której godzinie zjadłeś ten posiłek?</string>
    <string name="set_wakeup_time_last_female">O której godzinie wstałaś?</string>
    <string name="set_wakeup_time_last">O której godzinie wstałeś?</string>
    <string name="eat_crisis_meal_instead_female">Jeżeli nie zjadłaś jeszcze posiłku to zjedz zamiast niego posiłek kryzysowy</string>
    <string name="eat_crisis_meal_instead">Jeżeli nie zjadłeś jeszcze posiłku to zjedz zamiast niego posiłek kryzysowy</string>
    <string name="profile_verify_name">Imię nie może być puste.</string>
    <string name="connection_error">Wystąpił problem z połączeniem.</string>
    <string name="logout">Wyloguj</string>
    <string name="feedback_title">Podziel się swoją opinią</string>
    <string name="feedback_subtitle">Masz pomysł, propozycję lub uwagę dotyczącą aplikacji?</string>
    <string name="feedback_hint">Napisz nam o tym!</string>
    <string name="feedback_send">Wyślij</string>
    <string name="feedback_thank_you">Dziękujemy za wysłanie opinii</string>
    <string name="feedback_text_empty">Tekst pusty, nie wysyłam nic.</string>
    <string name="please_wait">Zapisuję zmiany…</string>
    <string name="dashboard_loading_1">Trwa analiza Twoich danych…</string>
    <string name="dashboard_loading_2">Powstaje plan zbilansowanych posiłków…</string>
    <string name="dashboard_loading_3">Trochę ruchu i szczypta magii…</string>
    <string name="dashboard_loading_4">Voil&#224;!</string>
    <string name="meal_replaced">Posiłek został zamieniony</string>
    <string name="activity_replaced">Aktywność została zamieniona</string>
    <string name="meal_copied">Posiłek został skopiowany</string>
    <string name="choose_new_workout">Zamień aktywność</string>
    <string name="workout_options">Opcje aktywności</string>
    <string name="replace_activity">Zamień na inną aktywność</string>
    <string name="error_ocurred">"Wystąpił bład: "</string>
    <string name="no_internet_connection">Wystąpił problem z połaczeniem. Brak połączenia z internetem.</string>
    <string name="server_error">Wystąpił problem podczas komunikacji z serwerem. Prosze spróbuj ponownie.</string>
    <string name="account">Konto</string>
    <string name="notifications">Notyfikacje</string>
    <string name="notifications_main_subheader">Ustaw takie same powiadomienia dla wszystkich posiłków i aktywności.</string>
    <string name="notifications_main_all">Ustaw wszystkie</string>
    <string name="notifications_custom_subheader">Dostosuj powiadomienia dla poszczególnych posiłków i aktywności.</string>
    <string name="notif_eat_now">Zjedz teraz.</string>
    <string name="notif_eat_in">Zjedz za %1$d minut.</string>
    <string name="wizard_goals_start">Kiedy chcesz zacząć?</string>
    <string name="wizard_goals_start_description">Wybierz dzień, w którym chcesz zacząć.</string>
    <string name="select_date">Wybierz datę</string>
    <string name="wizard_goals_special_diet_dialog">Specjalna dieta</string>
    <string name="wizard_goals_special_diet_dialog_description">Wybierz swoje dodatkowe preferencje żywieniowe.</string>
    <string name="wizard_goals_special_diet">Wybierz dietę specjalną</string>
    <string name="search_menu">wyszukaj aktywności</string>
    <string name="filter_menu">Filtruj</string>
    <string name="activity_type_free">Darmowe</string>
    <string name="activity_type_outdoor">Na zewnątrz</string>
    <string name="activity_type_home">W domu</string>
    <string name="activity_type_strength">Trening siłowy</string>
    <string name="activity_type_cardio">Trening kardio</string>
    <string name="activity_type_gym">Na siłowni</string>
    <string name="change_activity_dialog_title">Wybierz kategorię</string>
    <string name="change_activity_dialog_subtitle">Zaznacz kategorie aktywności, jakie Cię interesują.</string>
    <string name="retry_after_fixing_data">Wystąpił bład, popraw dane i spróbuj ponownie</string>
    <string name="select_diet_start_date">Wybierz datę rozpoczęcia diety</string>
    <string name="what_have_you_eaten_pattern_female">Co zjadłaś na %1$s?</string>
    <string name="what_have_you_eaten_pattern">Co zjadłeś na %1$s?</string>
    <string name="what_have_you_eaten_sub_pattern_female">Wpisz co dzisiaj zjadłaś na %1$s, zamiast planowanego posiłku.</string>
    <string name="what_have_you_eaten_sub_pattern">Wpisz co dzisiaj zjadłeś na %1$s, zamiast planowanego posiłku.</string>
    <string name="nothing_eaten_female">Nic nie zjadłam</string>
    <string name="nothing_eaten">Nic nie zjadłem</string>
    <string name="crisis_meal_option">Posiłek kryzysowy</string>
    <string name="other_meal">Inny posiłek</string>
    <string name="going_back_to_bed">Wracam do łóżka</string>
    <string name="waking_earlier_today">Dzisiaj wstaję wcześniej</string>
    <string name="wakie_wakie">Pobudka</string>
    <string name="at">o</string>
    <string name="why_you_dont_sleep">Dlaczego nie śpisz?</string>
    <string name="sweet_dreams">Słodkich snów</string>
    <string name="in_hurry_no_time">Śpieszę się i nie zdążę!</string>
    <string name="rate_a_name">Happie day!</string>
    <string name="rate_b_name">Było OK!</string>
    <string name="rate_c_name">Mogło być lepiej&#8230;</string>
    <string name="rate_d_name">Jest co poprawiać!</string>
    <string name="rate_first_part_5_female">Zjadłaś wszystkie posiłki</string>
    <string name="rate_first_part_5">Zjadłeś wszystkie posiłki</string>
    <string name="rate_first_part_4_female">Zjadłaś cztery posiłki</string>
    <string name="rate_first_part_4">Zjadłeś cztery posiłki</string>
    <string name="rate_first_part_3_female">Zjadłaś trzy posiłki</string>
    <string name="rate_first_part_3">Zjadłeś trzy posiłki</string>
    <string name="rate_first_part_2_female">Zjadłaś tylko dwa posiłki</string>
    <string name="rate_first_part_2">Zjadłeś tylko dwa posiłki</string>
    <string name="rate_first_part_1_female">Zjadłaś tylko jeden posiłek</string>
    <string name="rate_first_part_1">Zjadłeś tylko jeden posiłek</string>
    <string name="rate_first_part_0_female">Nie zjadłaś żadnego posiłku</string>
    <string name="rate_first_part_0">Nie zjadłeś żadnego posiłku</string>
    <string name="rate_second_part_5_female">i wszystkie z nich zjadłaś na czas</string>
    <string name="rate_second_part_5">i wszystkie z nich zjadłeś na czas</string>
    <string name="rate_second_part_4_female">i cztery z nich zjadłaś na czas</string>
    <string name="rate_second_part_4">i cztery z nich zjadłeś na czas</string>
    <string name="rate_second_part_3_female">i trzy z nich zjadłaś na czas</string>
    <string name="rate_second_part_3">i trzy z nich zjadłeś na czas</string>
    <string name="rate_second_part_2_female">i tylko dwa z nich zjadłaś na czas</string>
    <string name="rate_second_part_2">i tylko dwa z nich zjadłeś na czas</string>
    <string name="rate_second_part_1_female">i tylko jeden z nich zjadłaś na czas</string>
    <string name="rate_second_part_1">i tylko jeden z nich zjadłeś na czas</string>
    <string name="rate_second_part_1_special_female">i zjadłaś go na czas</string>
    <string name="rate_second_part_1_special">i zjadłeś go na czas</string>
    <string name="rate_second_part_0_female">i żadnego z nich nie zjadłaś na czas</string>
    <string name="rate_second_part_0">i żadnego z nich nie zjadłeś na czas</string>
    <string name="rate_second_part_0_special_female">i nie zjadłaś go na czas</string>
    <string name="rate_second_part_0_special">i nie zjadłeś go na czas</string>
    <string name="rate_third_part_done_female">oraz wykonałaś zaplanowaną aktywność.</string>
    <string name="rate_third_part_done">oraz wykonałeś zaplanowaną aktywność.</string>
    <string name="rate_third_part_not_done_female">oraz nie wykonałaś zaplanowanej aktywności.</string>
    <string name="rate_third_part_not_done">oraz nie wykonałeś zaplanowanej aktywności.</string>
    <string name="have_you_worked_out_female">Czy ćwiczyłaś dzisiaj?</string>
    <string name="have_you_worked_out">Czy ćwiczyłeś dzisiaj?</string>
    <string name="activity_minutes">minut</string>
    <string name="notification_wakeup_title">Dlaczego nie śpisz?</string>
    <string name="notification_wakeup_content">Zostało %1$s godzin snu</string>
    <string name="measurements_title">Podaj aktualne pomiary</string>
    <string name="measurements_card1">Podstawowe</string>
    <string name="measurements_card2">Dodatkowe</string>
    <string name="measurements_basic_weight">Podaj swoją wagę</string>
    <string name="measurements_basic_waist">Zmierz obwód pasa</string>
    <string name="measurements_basic_hips">Zmierz obwód bioder</string>
    <string name="measurements_basic_weight_hint">Podaj aktualną wagę</string>
    <string name="measurements_basic_hint">Podaj aktualny obwód</string>
    <string name="measurements_additional_hint">Podaj aktualną wartość</string>
    <string name="data_was_saved">Dane zostały zapisane</string>
    <string name="error_try_again">Wystąpił problem z zapisem, spróbuj ponownie.</string>
    <string name="notification_measurements_title">Pomiar postępów</string>
    <string name="notification_measurements_content">Kliknij aby dodać nowy pomiar</string>
    <string name="not_ready_please_wait">Jeszcze nie gotowe, proszę czekać.</string>
    <string name="card_checkup_name">Pomiar postępów</string>
    <string name="card_checkup_name_actual">Pomiary aktualne</string>
    <string name="card_checkup_name_tomorrow">Zmierz się jutro</string>
    <string name="card_checkup_second_before">Zmierz się zaraz po wstaniu z łóżka</string>
    <string name="card_checkup_second_now">Zmierz się teraz</string>
    <string name="card_checkup_content_after">Przejdź do profilu, aby zobaczyć swoje aktualne pomiary</string>
    <string name="card_checkup_content_late">Pamiętaj, aby podać swoje pomiary jutro przed śniadaniem</string>
    <string name="card_checkup_content_before">Regularne pomiary umożliwią Ci śledzenie postępów oraz pomogą nam dopasować dietę do Ciebie.</string>
    <string name="payments">Płatności</string>
    <string name="change_password_or_logout">Zmień swoje hasło lub wyloguj się.</string>
    <string name="currently_logged">Jesteś zalogowany na:</string>
    <string name="password">Hasło</string>
    <string name="change_password">Zmień hasło</string>
    <string name="subscription_show">Sprawdź status twojego konta.</string>
    <string name="change_password_title">Zmień hasło</string>
    <string name="change_password_subtitle">Hasło musi się składać przynajmniej z 6 znaków, w tym jednej cyfry.</string>
    <string name="current_password">Obecne hasło</string>
    <string name="current_password_hint">wpisz obecne hasło</string>
    <string name="new_password">Nowe hasło</string>
    <string name="new_password_hint">wpisz nowe hasło</string>
    <string name="new_password_repeat">powtórz nowe hasło</string>
    <string name="password_changed">Hasło zostało zmienione</string>
    <string name="wrong_old_password">Stare hasło nie jest poprawne.</string>
    <string name="wrong_new_password">Nowe hasło nie jest poprawne.</string>
    <string name="changing_password">Zmieniam hasło&#8230;</string>
    <string name="passwords_doesnt_match">Podane hasła nie zgadzają się.</string>
    <string name="no_subscription_title">Opcja niedostępna</string>
    <string name="no_subscription_content">Funkcja dostępna tylko w ramach konta premium.</string>
    <string name="no_subscription_action">Zobacz opcje płatności</string>
    <string name="welcome_title">Witaj w Happie!</string>
    <string name="welcome_content">Pomożemy Ci sprawić, aby każdy Twój dzień był pełen energii. Podpowiemy\nco i kiedy zjeść oraz przypomnimy kiedy udać się na basen lub siłownię.\nRegularne posiłki połączone z ćwiczeniami to plan na dobre życie.\nPowodzenia!</string>
    <string name="welcome_action">Chcę być Happie!</string>
    <string name="subscription_active">Konto premium aktywne</string>
    <string name="subscription_inactive">Konto premium nieaktywne</string>
    <string name="payments_part1">Co daje konto premium?</string>
    <string name="payments_part2">Spersonalizowana dieta</string>
    <string name="payments_part3">Posiłki dopasowane specjalnie do Ciebie i celu, jaki chcesz osiągnąć.</string>
    <string name="payments_part4">Planer aktywności</string>
    <string name="payments_part5">Pomoże Ci regularnie ćwiczyć oraz mierzyć osiągane efekty.</string>
    <string name="payments_part6">Czat z dietetyczką</string>
    <string name="payments_part7">Korzystaj z pomocy specjalistki ds. żywienia, która odpowie na wszystkie Twoje pytania.</string>
    <string name="payments_soon_title">Płatności już wkrótce</string>
    <string name="payments_soon_subtitle">Dziękujemy za chęć wykupienia konta premium. Już niedługo będzie to możliwe.</string>
    <string name="payments_soon_action">OK</string>
    <string name="one_week">1 tydzień</string>
    <string name="i_choose">Wybieram</string>
    <string name="month">4 tygodnie</string>
    <string name="premium_account_active">Konto premium aktywne</string>
    <string name="premium_account_inactive">Konto premium nieaktywne</string>
    <string name="trial_period">7-dniowy okres testowy</string>
    <string name="choose_payment">Wybierz jedną z opcji przedłużenia konta premium o:</string>
    <string name="error_ocurred_please_try_again">Wystąpił błąd podczas zapisu, spróbuj ponownie</string>
    <string name="you_must_be_18_years_old">Musisz mieć co najmniej 18 lat</string>
    <string name="add_measurement">Dodaj pomiar</string>
    <string name="change_language_label">Zmień język posiłków i aktywności.\n Język interfejsu możesz zmienić w ustawieniach telefonu</string>
    <string name="content_language">Język treści</string>
    <string name="in">"w "</string>
    <string name="should_achieve_weight_pre">"Powinieneś osiągnąć "</string>
    <string name="should_achieve_weight_pre_female">"Powinnaś osiągnąć "</string>
    <string name="should_achieve_weight">%1$s\n za %2$s.</string>
    <string name="remove_measurement">Usunąć dany pomiar?</string>
    <string name="remove">Usuń</string>
    <string name="and">i</string>
    <string name="day_rating">Ocena dnia</string>
    <string name="day_rating_description">Uzupełnij informacje o wszystkich dzisiejszych posiłkach i aktywnościach, a wieczorem zobaczysz swoją ocenę dnia.</string>
    <string name="remind_password">Stuknij tutaj jeśli zapomniałeś hasła</string>
    <string name="email_sent">Wiadomość została wysłana pod wskazany adres e-mail.</string>
    <string name="password_recovery">Utrata hasła</string>
    <string name="password_recovery_description">Podaj adres e-mail użyty podczas rejestracji, a wyślemy Tobie instrukcje jak ustawić nowe hasło.</string>
    <string name="password_recovery_email">Twój adres e-mail</string>
    <string name="password_recovery_email_hint">wpisz adres e-mail</string>
    <string name="wrong_email">Provided e-mail address is incorrect.</string>
    <string name="likes">Upodobania</string>
    <string name="likes_empty">Daj się poznać!</string>
    <string name="likes_empty_sub_meals">Użyj symbolu serca by oznaczać posiłki ze swojego planu.\nPomoże nam to dopasować dietę do Ciebie.</string>
    <string name="likes_empty_sub_activities">Użyj symbolu serca by oznaczać aktywności ze swojego planu. Pomoże nam to dopasować dietę do Ciebie.</string>
    <string name="likes_empty_sub_ingredients">Użyj symbolu serca by oznaczać składniki z poszczególnych posiłków. Pomoże nam to dopasować dietę do Ciebie.</string>
    <string name="liked_meals">POSIŁKI</string>
    <string name="liked_workouts">AKTYWNOŚCI</string>
    <string name="liked_ingredients">SKŁADNIKI</string>
    <string name="progress_loading">Trwa wczytywanie postępów&#8230;</string>
    <string name="select_days">Wybierz dni</string>
    <string name="select_days_sub">Wybierz dni, na jakie planujesz zrobić zakupy.</string>
    <string name="how_many_people">Dla ilu osób gotujesz?</string>
    <string name="how_many_people_sub">Zaznacz dla ilu osób chcesz przygotować posiłki.</string>
    <string name="select_meals">Wybierz posiłki i porcje</string>
    <string name="select_meals_sub">Zaznacz, na które posiłki chcesz zrobić zakupy. Możesz także zmienić ilość porcji dla każdego z posiłków lub otworzyć podgląd posiłku i ustawić dowolne porcje dla poszczególnych przepisów.</string>
    <string name="shopping_list_generating">Tworzenie listy zakupów</string>
    <string name="select_all">Zaznacz wszystkie</string>
    <string name="unselect_all">Odznacz wszystkie</string>
    <string name="for_me">Dla siebie</string>
    <string name="for_people_pattern">Dla %1$s osób</string>
    <string name="people_count">na ile osób</string>
    <string name="cancel_creating">Przerwać tworzenie?</string>
    <string name="cancel_creating_desc">Nowa lista zakupów nie zostanie zapisana do póki nie zakończysz procesu tworzenia.\nCzy na pewno chcesz przerwać?</string>
    <string name="cancel_creating_yes">Przerwij</string>
    <string name="cancel_creating_no">Anuluj</string>
    <string name="new_list">Nowa lista zakupów</string>
    <string name="new_list_desc">Czy chcesz wygenerować nową listę zakupów? Twoja obecna lista zostanie usunięta.</string>
    <string name="new_list_yes">Nowa lista</string>
    <string name="new_list_no">Anuluj</string>
    <string name="shoppinglist_ready">Lista zakupów gotowa!</string>
    <string name="shoppinglist_ready_desc">Wygenerowana lista zakupów może zawierać składniki na większą ilość porcji niż podano, gdyż nie wszystkie przepisy da się przygotować na małą ilość porcji.</string>
    <string name="see_shoppinglist">Zobacz listę zakupów</string>
    <string name="do_not_show_again">nie pokazuj więcej</string>
    <string name="others">pozostałe</string>
    <string name="can_have">możesz mieć</string>
    <string name="weight_kept">waga utrzymana przez</string>
    <string name="getting_shoppinglist">Pobieram listę zakupów&#8230;</string>
    <string name="no_diet">Brak specjalnej diety</string>
    <string name="wizard_goals_special_diet_dialog_alt_description">Zmiany zostaną wprowadzone od przyszłego tygodnia diety.</string>
    <string name="cheaper_after">4,99 zł</string>
    <string name="cheaper_before">19,99 zł</string>
    <string name="better_after">14,99 zł</string>
    <string name="better_before">49,99 zł</string>
    <string name="height_not_valid_metric">Wzrost powinien wynosić od 50 do 300 cm</string>
    <string name="height_not_valid_imperial_ft">Wzrost powinien wynosić od 2 do 8 ft</string>
    <string name="height_not_valid_imperial_in">Cale powinny być z zakresu 0 do 11,9</string>
    <string name="weight_not_valid_metric">Waga powinna wynosić od 30 do 300 kg</string>
    <string name="weight_not_valid_imperial">Waga powinna wynosić od 60 do 600 lbs</string>

    <!--IntroActivity-->
    <string name="intro_title_1">Uczyń swoje życie\n bardziej Happie</string>
    <string name="intro_content_1"><![CDATA[Poznaj <b>3 proste zasady</b>, które pomogą Ci prowadzić zdrowy, szczęśliwy styl życia.]]></string>
    <string name="intro_title_2">Jedz\nregularnie</string>
    <string name="intro_content_2"><![CDATA[Gdy jesz codziennie <b>o tych samych godzinach</b>, dostarczasz na czas niezbędnej energii swojemu organizmowi. O to właśnie chodzi!]]></string>
    <string name="intro_title_3">Jedz to, co dobre\ndla Ciebie</string>
    <string name="intro_content_3"><![CDATA[<b>Zbilansowana dieta</b>, dopasowana specjalnie do Twojej sylwetki i preferencji, dostarczy Ci niezbędnych wartości odżywczych w takiej ilości jakiej potrzebujesz!]]></string>
    <string name="intro_title_4">Dobrze korzystaj\nze swojej energii</string>
    <string name="intro_content_4"><![CDATA[<b>Aktywność fizyczna</b> połączona z dobrymi nawykami, to sposób na świetne samopoczucie każdego dnia.]]></string>

    <!--LoginFragment-->
    <string name="login_mail">E-mail</string>
    <string name="login_mail_hint">podaj swój adres e-mail</string>
    <string name="login_name">Imię</string>
    <string name="login_name_hint">podaj swóje imię</string>
    <string name="login_password">Hasło</string>
    <string name="login_password_hint_login">podaj hasło</string>
    <string name="login_password_hint_register">podaj nowe hasło</string>
    <string name="login_or">lub</string>
    <string name="login_fb">ZALOGUJ SIĘ PRZEZ FACEBOOK</string>
    <string name="login_create">Załóż konto</string>
    <string name="login_login">DOŁĄCZ PRZEZ E-MAIL</string>
    <string name="login_forgotten">ZAPOMNIAŁEŚ HASŁA?</string>
    <string name="login_via_facebook">Trwa logowanie przez Facebook…</string>
    <string name="login_incorrect_email">Niepoprawny adres email</string>
    <string name="login_incorrect_name">Imię nie może być puste</string>
    <string name="login_progress">Trwa logowaine...</string>

    <!--ForgotPasswordFragment-->
    <string name="forgot_passwrod_title">Zapomniałeś hasła?</string>

    <!--RegisterActivity-->
    <string name="registration_text1"><![CDATA[Wypełnij poniższe pola, aby powstał dopasowany do Ciebie plan na bazie ponad <b>5000</b> śniadań, obiadów i kolacji.]]></string>
    <string name="registration_text2"><![CDATA[Poniższe pola pomogą ustalić Twój typ metaboliczny, dzięki czemu zaproponowana dieta będzie <b>dobrze zbilansowana</b>.]]></string>
    <string name="registration_text3"><![CDATA[Wybierz swoje godziny wstawania, aby zobaczyć jak powinien wyglądać Twój godzinowy <b>plan posiłków</b>.]]></string>
    <string name="registration_text4"><![CDATA[Ustaw swoją wagę docelową oraz rodzaj diety.\nTwoja waga powinna się znajdować\nw przedziale <b>%1$d-%2$d %3$s</b>]]></string>
    <string name="registration_text4_end_metric">{weight_min}-{weight_max} kg.</string>
    <string name="registration_text4_end_imperial">{weight_min}-{weight_max} lb.</string>
    <string name="next">Dalej</string>
    <string name="sex"><b>Płeć</b></string>
    <string name="sex_male">mężczyzna</string>
    <string name="sex_female">kobieta</string>
    <string name="age"><b>Wiek</b></string>
    <string name="kg">kg</string>
    <string name="lb">lb</string>
    <string name="cm">cm</string>
    <string name="ft">ft</string>
    <string name="inch">in</string>
    <string name="weight_target"><b>Waga docelowa</b></string>
    <string name="weight_register"><b>Waga</b></string>
    <string name="diet_type"><b>Rodzaj diety</b></string>
    <string name="height"><b>Wzrost</b></string>
    <string name="wakeup_week"><b>O której wstajesz w tygodniu?</b></string>
    <string name="wakeup_weekend"><b>O której wstajesz w weekend?</b></string>
    <string name="years">lat</string>
    <string name="diet_standard">Standardowa</string>
    <string name="diet_vegetarian">Dieta wegetariańska</string>
    <string name="diet_glutenfree">Dieta bezglutenowa</string>
    <string name="wrist"><b>Nadgarstek</b></string>
    <string name="wrist_description">Swobodnie obejmij swój prawy nadgarstek kciukiem i środkowym palcem lewej ręki.</string>
    <string name="body_shape"><b>Budowa ciała</b></string>
    <string name="body_shape_description">Wybierz sylwetkę, która najlepiej opisuje ciebie.</string>
    <string name="child_type">Jaki byłeś jako dziecko?</string>
    <string name="child_type_female">Jaka byłaś jako dziecko?</string>
    <string name="child_type_description">Opisz jaki byłeś w wieku 8&#8211;10 lat.</string>
    <string name="child_type_description_female">Opisz jaka byłaś w wieku 8&#8211;10 lat.</string>
    <string name="child_type1">Chudy</string>
    <string name="child_type1_female">Chuda</string>
    <string name="child_type2">Ani za chudy, ani za gruby</string>
    <string name="child_type2_female">Ani za chuda, ani za gruba</string>
    <string name="child_type3">Puszysty cherubinek</string>
    <string name="child_type3_female">Puszysty cherubinek</string>
    <string name="target_title_target">Cel</string>
    <string name="target_title_keep">utrzymać %1$d %2$s</string>
    <string name="target_title_loose">schudnąć do %1$d %2$s</string>
    <string name="target_title_gain">przytyć do %1$d %2$s</string>
    <string name="target_diet_type">Rodzaj diety</string>
    <string name="target_diet_type_standard">standardowa</string>
    <string name="target_diet_type_vegetarian">wegetariańska</string>
    <string name="join_email">DOŁĄCZ PRZEZ E-MAIL</string>
    <string name="join_facebook">DOŁĄCZ PRZEZ FACEBOOK</string>
    <string name="target_subtitle">Zajmie Ci to" "</string>
    <string name="target_subtitle_in">w" "</string>
    <string name="target_subtitle_keep">Chcę jeść zdrowo przez cały czas.</string>
    <string name="registration_text5_title_register">Załóż konto</string>
    <string name="registration_text5_title_login">Zaloguj się</string>
    <string name="registration_text5">Otrzymasz 2 tygodnie darmowej diety!</string>
    <string name="registration_title">Rejestracja</string>

    <string name="register_step_1_title">Informacje</string>
    <string name="register_step_2_title">Sylwetka</string>
    <string name="register_step_3_title">Godziny wstawania</string>
    <string name="register_step_4_title">Twój cel</string>

    <string name="register_step_pattern">%1$d z %2$d</string>
    <string name="register_data_loading">Ładowanie...</string>
    <string name="register_data_internet_failure">Sprawdź swoje połączenie internetowe!</string>
    <string name="register_data_error_default">Serwer jest niedostępny!</string>
    <string name="register_data_email_conflict">Podany adres email istnieje już w bazie!</string>
    <string name="register_data_device_limit">Zbyt wiele kont z jednego urządzenia!</string>

    <string name="menu_calendar">Kalendarz</string>
    <string name="menu_premium_availability">Dostępne w trybie premium</string>

    <string name="help_tab_1">POSIŁKI I ZADANIA</string>
    <string name="help_tab_2">KRYSZTAŁY</string>
    <string name="help_label">Pomoc</string>
    <string name="help_crystals_title_1">Regularność</string>
    <string name="help_crystals_desc_1">Zjedz wszystkie posiłki na czas, aby wypełnić kryształ regularności.</string>
    <string name="help_crystals_title_2">Dieta</string>
    <string name="help_crystals_desc_2">Zjedz wszystkie rekomendowane posiłki, aby wypełnić kryształ diety.</string>
    <string name="help_crystals_title_3">Aktywności</string>
    <string name="help_crystals_desc_3">Wykonaj aktywność, aby wypełnić kryształ aktywności.</string>
    <string name="help_crystals_title_4">Happie dzień</string>
    <string name="help_crystals_desc_4">Wykonaj większość zadań, aby uzyskać Happie dzień.</string>

    <string name="help_meals_exercises_1">Posiłek zjedzony na czas.</string>
    <string name="help_meals_exercises_2">Posiłek rekomendowany zjedzony.</string>
    <string name="help_meals_exercises_3">Rekomendowany posiłek zjedzony na czas.</string>
    <string name="help_meals_exercises_4">Brak punktów za dietę i aktywność.</string>
    <string name="help_meals_exercises_5">Aktywność wykonana.</string>
    <string name="help_meals_exercises_6">Aktywność niewykonana</string>

    <string name="dashboard_regular">Regularność</string>
    <string name="dashboard_diet">Dieta</string>
    <string name="dashboard_active">Aktywność</string>
    <string name="dashboard_happie">Happie dzień</string>
    <string name="dashboard_saddie">Saddie dzień</string>

    <string name="dialog_main_crisis">Posiłek kryzysowy</string>
    <string name="dialog_main_summation">Podsumowanie</string>
    <string name="dialog_main_help">Pomoc</string>
    <string name="dialog_main_default">Dostosuj plan dnia</string>
    <string name="dialog_main_not_default">Przywróć domyślny plan</string>
    <string name="dialog_main_label">Opcje dnia</string>

    <string name="dialog_main_active_label">Czy ćwiczyłeś dzisiaj?</string>
    <string name="dialog_main_active_yes">Ćwiczyłem</string>
    <string name="dialog_main_active_no">Nie ćwiczyłem</string>

    <string name="own_meal_hint">Wpisz co zjadłeś</string>
    <string name="own_meal_label">Wpisz własny posiłek</string>

    <string name="dialog_change_plan_title_impossible">Zmiana planu niemożliwa</string>
    <string name="dialog_change_plan_title_adapted">Plan jest już dostosowany</string>
    <string name="dialog_change_plan_desc_impossible">Po zjedzeniu jakiegokolwiek posiłku, zmiana planu nie jest już możliwa.</string>
    <string name="dialog_change_plan_desc_adapted">Twój plan jest już dostosowany do Twojej godziny wstania.</string>
    <string name="dialog_change_plan_ok">ROZUMIEM</string>

    <string name="dialog_early_wake_up_adapt">Dostosuj plan dnia</string>
    <string name="dialog_early_wake_up_default">Pozostaw domyślny</string>
    <string name="dialog_early_wake_up_title">Czy dostosować plan dnia?</string>
    <string name="dialog_early_wake_up_desc">Wstałeś dzisiaj wcześniej niż powienieneś. Czy chcesz dostosować godziny posiłków do dzisiejszej godziny wstania?</string>

    <string name="dialog_meal_past_title">Co zjadłeś na %1$s?</string>
    <string name="dialog_meal_past_recommended">Posiłek rekomendowany</string>
    <string name="dialog_meal_past_other">Inny posiłek</string>
    <string name="dialog_meal_past_nothing">Nic nie zjadłem</string>

    <string name="dialog_meal_future_title">Opcje %1$s</string>
    <string name="dialog_meal_future_change">Zamień na inny posiłek</string>
    <string name="dialog_meal_future_copy">Skopiuj na inny dzień</string>
</resources>